<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Семантическая разметка страницы</title>
  <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background-color:#1D1F35;
        margin: 0;
    }

    header {
        text-align: center;
    }

    nav, footer {
        background-color:#26273D;
        padding: 16px 0;
        text-align: center;
    }

    nav a:not(:last-child) {
        margin-right: 24px;
    }

    nav a {
        text-decoration: none;
    }

    main {
        padding: 0 24px 24px;
    }

    article {
        background-color:#313253;
        border: 2px solid #26273D;
        border-radius: 8px;
        padding: 16px 24px;
        margin-top: 24px;
    }

  </style>
</head>
<body>
    <header>
        <h1>Звездные войны</h1>
    </header>
    <nav>
        <a href="1">Сага</a>
        <a href="2">Герои</a>
        <a href="3">Тёмная сторона</a>
    </nav>
    <main>
        <article>
           <h3>Хронология трилогий</h2>
           <ul>
              <li>Оригинальная история</li>
              <li>Трилогия приквелов</li>
              <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h3>Оригинальная трилогия</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        <h3>Да прибудет с тобой сила!</h3>
    </footer>
</body>
</html>